<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="gallery.css">
  
  
</head>
<body>
    <nav>
        <div class="container">
          <div class="logo">
            <a href="#"><br>Crescendo</a>
            <p class="slogan">Where Melodies Unite, Magic Ignites!</p>
          </div>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><span class="slash">/</span></li>
            <li><a style="color:#fd5927" href="gallery.html">Gallery</a></li>
            <li><span class="slash">/</span></li>
            <li><a href="concertDates.html">Concert Dates</a></li>
            <li><span class="slash">/</span></li>
            <li><a href="#">About</a></li>
            <li><span class="slash">/</span></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </nav>
      <div class = "separator"></div>
      <div class ="">
        
      </div>
      <div class = "testimonial"></div>
      <br>
      <br>
      <br>
      <br>





      <div class="gallery">

      
      <article>

        <section>
          <div class="images">
              <img src="img/image3.jpg">
          </div>
        </section>
      
        <section>
          <div class="images">
            <img src="img/image4.jpg">
          </div>
        </section>
        
        <section>
          <div class="images">
              <img src="img/image5.jpg">
          </div>
        </section>
        
        <section>
          <div class="images">
              <video controls>
              <source src="img/image6.jpg" type="video/mp4">
              <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
            </video>
          </div>
        </section>
        <section>
            <div class="images">
                <img src="img/image6.jpg">
            </div>
          </section>
      
        <section>
          <div class="images">
              <img src="img/image1.jpg">
          </div>
        </section>
      
        <section>
          <div class="images">
              <img src="img/image2.jpg">
          </div>
        </section>
      
        
      </article>
    </div>
      
      <br>
      <br>
      <br>
      <br>






      <div class="separator"></div>

      <footer class="footer">
        <div class="footer__addr">
          <h1 class="footer__logo2">Subscribe to our newsletter</h1>
              
          <h2>The latest news, articles, and resources,<br>sent to your inbox weekly.</h2>
          
          <address>
            <input class="emailInput" id="email" name="email">
            <a class="footer__btn">Subscribe</a>
          </address>
        </div>
        
        <ul class="footer__nav">
          <li class="nav__item">
            <h2 class="nav__title">Services</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Email Marketing</a>
              </li>
      
              <li>
                <a href="#">Campaigns</a>
              </li>
                  
              <li>
                <a href="#">Branding</a>
              </li>
            </ul>
          </li>
    
          <li class="nav__item">
            <h2 class="nav__title">About</h2>
      
            <ul class="nav__ul">
              <li>
                <a href="#">Our Story</a>
              </li>
      
              <li>
                <a href="#">Benefits</a>
              </li>
                  
              <li>
                <a href="#">Meet the Team</a>
              </li>
              <li>
                <a href="#">Careers</a>
              </li>
            </ul>
          </li>
               
          <li class="nav__item">
            <h2 class="nav__title">Legal</h2>
            
            <ul class="nav__ul">
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              
              <li>
                <a href="#">Terms of Use</a>
              </li>
              
              <li>
                <a href="#">Sitemap</a>
              </li>
            </ul>
          </li>
        </ul>
        
        <div class="legal">
          <p>&copy; 2023 Crescendo Music Band. All rights reserved.</p>
        </div>
      </footer>
</body>
</html>